# travel-mate-app

./: .gitignore  pom.xml
src/main/java/com/travelmate/: TravelMateApplication.java
src/main/java/com/travelmate/config/: SecurityConfig.java
src/main/java/com/travelmate/controller/: AuthController.java
src/main/java/com/travelmate/dto/: LoginRequest.java  LoginResponse.java  RegistrationRequest.java
src/main/java/com/travelmate/model/: DriverStatus.java  User.java  UserRole.java
src/main/java/com/travelmate/repository/: UserRepository.java
src/main/java/com/travelmate/service/: AuthService.java  CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  style.css
src/test/java/com/travelmate/: TravelMateApplicationTests.java
