spring.application.name=TravelMate

# H2 Database Console Settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# --- NEW DATABASE CONFIGURATION FOR PERSISTENCE ---
# This tells Spring to use the H2 driver for a file-based database
spring.datasource.url=jdbc:h2:file:./data/travelmatedb
spring.datasource.driverClassName=org.h2.Driver
# These are the default credentials for H2
spring.datasource.username=sa
spring.datasource.password=

# --- JPA Settings ---
# 'update' will create or update tables based on your @Entity classes
spring.jpa.hibernate.ddl-auto=update
# 'true' will print the SQL queries to the console, which is great for debugging
spring.jpa.show-sql=true
# This helps generate better SQL for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect